        __,.._                       ___     ___                                         
       /      \_                   .i .-'   `-. i.                             ,         
   _.~/         \~.~             .'   `/     \'  _`.                                     
          ~                      |,-../ o   o \.' `|                                     
               ~~             (| |   /  _\ /_  \   | |)               __,..              
                               \\\  (_.'.'"`.`._)  ///               /     \___          
                                \\`._(..:   :..)_.'//            _.~/          \~.~      
     ~~                          \`.__\ .:-:. /__.'/                     ~~              
~~~~.---,,..,                     `-i-->.___.<--i-'                                      
           +_..                   .'.-'/.=^=.\`-.`.                                      
               ,,,.              (/.' (/     \) `.\)                                     
=||=ZzzZzzZzzZzzZzzZ=||=\+\                                   /+/=||=ZzzZzzZzzZzzZzzZ=||=
                      \+\\+\                                 /+//+/,                     
         T              \+|\|zZ\\=||====[+]===[+]====||=//Zz|/|+/        T               
            ,                                                               \\=+\=   //= 
                   T                                                       ,     \\=/    
                                                                                         
                                                                                         
                        ,             T                                                  
 T       ,                                                .                       .      
            ||===\\                                      T                               
                  \\==]             ,          ,                       .                 
                                                                                         
     ,      ,                         T                  .             //==+||           
   T                     .                                        [==//               T  
         .                                             T                           .     
   ,                                                                   .                 
                          T                                                              
~.--..,           .                                        ,         ,                   
       ^~_..                  ,                                        .                 
            \._                                              ,                           