        __,.._                                                                           
       /      \_                                                                ,        
   _.~/         \~.~                                                                     
          ~                                                                              
               ~~                                                      __,..             
                             ,                                        /     \___         
                                                                  _.~/          \~.~     
     ~~                                                                   ~~             
~~~~.---,,..,                                                                            
           +_..                                                                          
               ,,,.                                                                      
=||=ZzzZzzZzzZzzZzzZ=||=\+\                                   /+/=||=ZzzZzzZzzZzzZzzZ=||=
                      \+\\+\                                 /+//+/,                     
         T              \+|\|zZ\\=||====[+]===[+]====||=//Zz|/|+/        T               
            ,                                                               \\=+\=   //= 
                   T                                                       ,     \\=/    
                                                                                         
                                                                                         
                        ,             T                                                  
 T       ,                                                .                       .      
            ||===\\                                      T                               
                  \\==]             ,          ,                       .                 
                                                                                         
     ,      ,                         T                  .             //==+||           
   T                     .                                        [==//               T  
         .                                             T                           .     
   ,                                                                   .                 
                          T                                                              
~.--..,           .                                        ,         ,                   
       ^~_..                  ,                                        .                 
            \._                                              ,                           