                                                                                         
                                                                                         
           ______                                          __    _   _                   
           | ___ \                                        / _|  | | | |                  
           | |_/ /_____   _____ _ __   __ _  ___     ___ | |_   | |_| |__   ___          
           |    // _ \ \ / / _ \ '_ \ / _` |/ _ \   / _ \|  _|  | __| '_ \ / _ \         
           | |\ \  __/\ V /  __/ | | | (_| |  __/  | (_) | |    | |_| | | |  __/         
           \_| \_\___| \_/ \___|_| |_|\__, |\___|   \___/|_|     \__|_| |_|\___|         
                                       __/ |                                             
                                      |___/                                              
    ________.___   _____    __________________ ___________________    _____ __________   
   /  _____/|   | /  _  \   \      \__    ___/ \_   ___ \______   \  /  _  \\______   \  
  /   \  ___|   |/  /_\  \  /   |   \|    |    /    \  \/|       _/ /  /_\  \|    |  _/  
  \    \_\  \   /    |    \/    |    \    |    \     \___|    |   \/    |    \    |   \  
   \______  /___\____|__  /\____|__  /____|     \______  /____|_  /\____|__  /______  /  
          \/            \/         \/                  \/       \/         \/       \/   
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                              +============================+                             
                              | +------------------------+ |                             
                              | |                        | |                             
                              | |     PRESS ANY KEY      | |                             
                              | |        TO START        | |                             
                              | |                        | |                             
                              | +------------------------+ |                             
                              +============================+                             
                                                                                         
                                                                                         
                                                                                         