                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                    __   _______ _   _     _    _  _____ _   _   _                       
                    \ \ / /  _  | | | |   | |  | ||  _  | \ | | | |                      
                     \ V /| | | | | | |   | |  | || | | |  \| | | |                      
                      \ / | | | | | | |   | |/\| || | | | . ` | | |                      
                      | | \ \_/ / |_| |   \  /\  /\ \_/ / |\  | |_|                      
                      \_/  \___/ \___/     \/  \/  \___/\_| \_/ (_)                      
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         